<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- This tag helps IE to render in edge version -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Class Home page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .logo {
            width: 100px;
        }

        .mc-container {
            margin: 0 auto;
            text-align: center;
        }

        .container ul,
        .container ol {
            text-align: left;
        }

        .bg-dark {
            background-color: #999;
            color: white;
            font-size: 10px;
        }

        .p-10 {
            padding: 10px;
        }

        .no-dot{
            list-style: none;
        }
        /*
        * Id Selector
        */
        #notes-section {
            background-color: #f8f8f8;
            padding: 10px 5px 10px 5px;
            border: 1px solid #999;
        }

        #leftrail {
            float: left;
            text-align: left;
        }

        #sidebar {
            float: right;

        }

        footer {
            clear: both;
        }
        
    </style>
</head>

<body class="container">
    <header style=background-color:rgb(0,102,255)>
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a style=color:white class="navbar-brand" href="#">Classroom</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a style=color:white class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a style=color:white class="nav-link" href="#">Notes</a>
                        </li>
                        <li class="nav-item">
                          <a style=color:white class="nav-link" href="#">Labs</a>
                        </li>
                        <li class="nav-item">
                            <a style=color:white class="nav-link" href="#">Checklist</a>
                          </li>
                          <li class="nav-item">
                            <a style=color:white class="nav-link" href="#">Quick Links</a>
                          </li>
                          <li class="nav-item">
                            <a style=color:white class="nav-link" href="#">Kitchen Sink</a>
                          </li>
                      </ul>
                    </div>
            </nav>
    </header>

    <main>
        <section style=background-color:rgba(211,211,211,0.671);padding:40px>
            <h1>
                MissionCode Learning Session
            </h1>
            <p>
                We are meeting at Goodwill on Tuesday &amp; thursday at 6.30pm to 8.30pm
            </p>
        </section>

        <section class="row">
            <div class="col-8">
                <section style=padding-top:20px;>
                    <h4>Topics I Learned</h4>   
                    <div class="row" style=padding-left:15px;>
                        <div class="card" style="width: 33.3%;">
                            <img src="http://placehold.jp/00bcd4/003366/150x150.png?text=HTML" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">HTML</h5>
                            <p class="card-text">Hypertext Markup Language</p>
                            <h6>21&ndash;Jan&ndash;2019</h6>
                            </div>
                        </div>
                    
                        <div class="card" style="width: 33.3%;">
                            <img src="http://placehold.jp/D81B60/fff/150x150.png?text=CSS" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">CSS</h5>
                            <p class="card-text">Cascading Style Sheets</p>
                            <h6>23&ndash;Jan&ndash;2019</h6>
                            </div>
                        </div>

                        <div class="card" style="width: 33.3%;">
                            <img src="http://placehold.jp/9C27B0/fff/150x150.png?text=Bootstrap" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Bootstrap</h5>
                            <p class="card-text">CSS framework for responsive webpages</p>
                            <h6>29&ndash;Jan&ndash;2019</h6>
                            </div>
                        </div>
                    </div>
                </section>
                <section style=padding-top:20px;>
                    <h4>Tools I Use</h4>
                    <div class="row">
                        <div class="col-6" style=padding-bottom:20px;>
                            <ul class="list-group">
                                    <li class="list-group-item">
                                            <a href="https://code.visualstudio.com/download">Visual Studio Code</a></li>
                                    <li class="list-group-item">
                                            <a href="http://bitbucket.org/">Bitbucket</a></li>
                                    <li class="list-group-item">
                                            <a href="https://www.atlassian.com/software/jira">JIRA</a></li>
                                    <li class="list-group-item">
                                            <a href="https://validator.w3.org/#validate_by_input">W3 Validator</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>

            <div class="col-4" style=padding-top:20px;>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <h5>Need Help&quest;</h5>
                                When I need help&comma; I will do my research and reach out to&colon;</li>
                            <li class="list-group-item">
                                <a href="https://gwustudents.slack.com/">MissionCode Slack Channel</a></li>
                            <li class="list-group-item">
                                    <a href="mailto:info@missioncode.co">Email to info&#64;missioncode&period;co</a></li>
                    </ul>       
            </div>
        </section>
    </main>

    <footer style=text-align:center;padding:15px;background-color:rgba(211,211,211,0.671);>
        <p>&copy;Copyright MissionCode 2019</p>
    </footer>

</body>

</html>